# librepods-hr-new-proto

./: BUILD_HR_APK_TRIGGER
.github/: active-hr-preserve-final-trigger.txt  airpods-family-guard-trigger-v2.txt  airpods-family-guard-trigger-v3.txt  airpods-family-guard-trigger-v4.txt  airpods-family-guard-trigger.txt  build-current-hr-apk-trigger.txt  central-disconnect-role-reset-known-trigger.txt  central-disconnect-role-reset-pr-trigger.txt  central-disconnect-role-reset-trigger.txt  ear-removal-recovery-trigger.txt  expected-primary-role-trigger.txt  final-active-hr-recovery-trigger.txt  heart-rate-clean-trigger  hr-build-trigger.txt  hr-ear-removal-trigger.txt  hr-ear-stop-auto-resume-pr-trigger.txt  hr-ear-stop-auto-resume-trigger.txt  hr-single-bud-handoff-trigger.txt  nonblocking-active-hr-recovery-trigger.txt  passive-migration-build-trigger-2.txt  passive-migration-build-trigger.txt  remove-role-observation-trigger.txt  reported-primary-role-trigger.txt  rtbuddy-handover-format-trigger.txt  rtbuddy-handover-trigger-branch.txt  rtbuddy-handover-trigger-v2.txt  rtbuddy-handover-trigger.txt
.github/scripts/: apply_airpods_family_guard.py  apply_hr_ear_removal_stop.py  apply_hr_single_bud_handoff.py  apply_passive_hr_bud_migration.py
.github/workflows/: apply-airpods-family-guard.yml  apply-clean-heart-rate.yml  apply-hr-ear-removal-stop.yml  apply-hr-ear-stop-auto-resume.yml  apply-hr-single-bud-handoff.yml  apply-one-bud-hr-handoff-main.yml  apply-passive-hr-bud-migration-v2.yml  apply-passive-hr-bud-migration.yml  build-active-hr-preserve-final.yml  build-central-disconnect-role-reset.yml  build-clean-hr-apk-artifact.yml  build-clean-hr-apk.yml  build-current-hr-apk.yml  build-ear-removal-recovery.yml  build-expected-primary-role.yml  build-final-active-hr-recovery.yml  build-hr-ear-stop-auto-resume-pr.yml  build-nonblocking-active-hr-recovery.yml  build-one-bud-hr-pr.yml  build-one-bud-hr.yml  build-passive-migration-apk.yml  build-reported-primary-role.yml  build-rtbuddy-handover.yml  ci-android.yml  diagnose-clean-heart-rate.yml  finalize-clean-heart-rate-v2.yml  finalize-clean-heart-rate.yml  format-build-rtbuddy-handover.yml  remove-role-observation-build.yml
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/me/kavishdevar/librepods/bluetooth/: AACPManager.kt  RtBuddyHeartRate.kt
android/app/src/main/java/me/kavishdevar/librepods/health/: HealthConnectHeartRateWriter.kt
android/app/src/main/java/me/kavishdevar/librepods/presentation/components/: AudioSettings.kt
android/app/src/main/java/me/kavishdevar/librepods/presentation/navigation/: AppNavGraph.kt  NavigationRoot.kt  Screen.kt
android/app/src/main/java/me/kavishdevar/librepods/presentation/overlays/: IslandWindow.kt  PopupWindow.kt
android/app/src/main/java/me/kavishdevar/librepods/presentation/screens/: AirPodsSettingsScreen.kt  HeartRateScreen.kt
android/app/src/main/java/me/kavishdevar/librepods/presentation/viewmodel/: AirPodsViewModel.kt
android/app/src/main/java/me/kavishdevar/librepods/services/: AirPodsService.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
